# Java

./: pom.xml
MyPorjects/src/com/mytest/test/: Test.java  Test2.java  Utils.java
MyPorjects/src/com/mytest/web/: BaseServlet.java  MenuTest.java
MyPorjects/web/: index.jsp
MyPorjects/web/WEB-INF/: web.xml
Test1/src/com/atguigu/: ContentServlet.java  ContentServlet2.java  HelloServlet.java  HelloServlet2.java  HelloServlet3.java
Test1/web/: a.html  index.jsp
Test1/web/WEB-INF/: web.xml
Test2/src/com/atguigu/: ForwardC.java  ParameterServlet.java  RequestAPIServlet.java  Response1.java  Response2.java  ResponseIOServlet.java  Servlet1.java  Servlet2.java
Test2/web/: form.html  index.jsp
Test2/web/WEB-INF/: web.xml
Test2/web/a/b/: c.html
Test3/src/com/atguigu/listener/: MyServletContextListenerImpl.java
Test3/src/com/atguigu/pojo/: Student.java
Test3/src/com/atguigu/servlet/: SearchStudentServlet.java
Test3/web/: index.jsp  output.jsp  scope.jsp  scope2.jsp
Test3/web/include/: main.jsp
Test3/web/test/: test1.jsp
Test4/src/com/atguigu/pojo/: Person.java  Student.java  Test.java
Test4/src/com/atguigu/servlet/: BaseServlet.java  Download.java  MenuServlet.java  TestServlet.java  UploadServlet.java
Test4/web/: MyTestAjax.html  MyTestAjax.jsp  index.jsp
Test4/web/WEB-INF/: web.xml
Test4/web/study/EL/: a.jsp  b.jsp  c.jsp  pageContext.jsp
Test4/web/study/JSTL/: core.jsp
Test4/web/study/Upload/: upload.jsp  upload_success.jsp
Test4/web/test/: Jquery_Ajax_request.html  ajax.html  test1.jsp
book/src/com/atguigu/dao/: OrderDao.java  OrderItemDao.java  UserDao.java
book/src/com/atguigu/filter/: ManagerFilter.java  TransactionFilter.java
book/src/com/atguigu/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
book/src/com/atguigu/service/: BookService.java  OrderService.java  UserService.java
book/src/com/atguigu/test/: BookDaoTest.java  BookServiceTest.java  CartTest.java  JdbcUtilsTest.java  OrderDaoTest.java  OrderItemDaoTest.java  OrderServiceTest.java  UserDaoTest.java  UserServiceTest.java
book/src/com/atguigu/utils/: JdbcUtils.java  WebUtils.java
book/src/com/atguigu/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  ManagerLogin.java  OrderServlet.java  UserServlet.java
book/web/WEB-INF/: web.xml
book/web/pages/common/: footer.jsp  manager_menu.jsp
book/web/pages/error/: error404.jsp
book/web/pages/manager/: book_edit.jsp  manager.jsp  not_root.jsp
book/web/pages/order/: order.jsp
book/web/pages/user/: login.jsp  regist.jsp
book/web/static/: book.sql
cookie_session/src/com/atguigu/servlet/: BaseServlet.java  CookieServlet.java  LoginServlet.java  SessionServlet.java
cookie_session/src/com/atguigu/util/: CookieUtils.java
cookie_session/web/: login.jsp  session.html
cookie_session/web/WEB-INF/: web.xml
filter/src/com/atguigu/filter/: AdminFilter.java  Filter1.java  Filter2.java
filter/src/com/atguigu/servlet/: LoginServlet.java
filter/src/com/atguigu/threadlocal/: OrderService.java  ThreadLocalTest.java
filter/web/: index.jsp  login.jsp
json_ajax_i18n/src/com/atguigu/i18n/: I18nTest.java
json_ajax_i18n/web/: Jquery_Ajax_request.html  index.jsp  json.html
springBootTest/: pom.xml
springBootTest/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/templates/: index.html  upload_success.html
src/test/java/: test.java
test5/src/com/atguigu/: BaseServlet.java  test.java
(+27 files in other folders)
